<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            height:600px;
            width:600px;
            background-color:green;
            height:300px;
            margin-top:90px;
            left:100px;
        }
        .box1{
            height:100px;
            width:100px;
            position:relative;
            background-color:red;
            border: 1px solid black;  
            top:0px;
            left:0px;
                 
        }
        .box2{
            height:200px;
            width:200px;
            position:relative;
            background-color:blue;
            border: 1px solid black; 
            top:1000px; 
         
        }
        .box3{
            height:200px;
            width:200px;
            bottom:-200px;
            position:relative;
            background-color:blue;
            border: 1px solid black;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>